float x = 100;
float y = 100;
float xspeed = 6;
float yspeed = 4;
float x1 = 200;
float y1 = 200;
float xspeed1 = 7;
float yspeed1 = 5;

void setup() {
   
  size(500,500);
  smooth();
  background(255);
}

void draw() {
  
  float d = dist(x,y,x1,y1);
  

 // Display at x,y location
 
  strokeWeight (10);
  //fill(100,20);
  point(x,y); 
  point(x1,y1);
  print(x1);
  print(" ");
  println(y1);
  
    
  // Add the current speed to the location.
  
  x = x + xspeed;
  y = y + yspeed;

  // Check for bouncing
  
  if ((x > 500) || (x < 0)) {
    xspeed = xspeed * -1;
  }
  if ((y > 500) || (y < 0)) {
    yspeed = yspeed * -1;
  }

  x1 = x1 + xspeed1;
  y1 = y1 + yspeed1;
    
  if (( x1 > 500) || (x1 < 0)) {
    xspeed1 = xspeed1 * -1;
    }
  if (( y1 > 500) || (y1 < 0)) {
    yspeed1 = yspeed1 * -1;
    }
      
    if (d < 0){
    xspeed = xspeed - xspeed1;
    yspeed = yspeed - yspeed1;
   

}  
}
